@charset "UTF-8";
@import url("https://pro.fontawesome.com/releases/v5.11.2/css/all.css");
body {
  background-image: url("../../ressources/No_elem_template.png");
  background-size: cover;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  transition: 0.25s; }

header {
  width: 100vw;
  text-align: center;
  align-items: center;
  display: block;
  background-size: cover; }
  header .admin-panel {
    position: relative;
    left: 42%;
    color: white; }
  header .log-in {
    /* bouton connexion + logo deco */
    color: white;
    position: relative;
    left: 40%;
    width: 40px;
    text-decoration: none; }
  header .log-out {
    text-decoration: none;
    color: white;
    position: relative;
    left: 41%; }
  header .under_logo {
    /*h1 + sociaux*/
    position: relative;
    text-align: center;
    align-items: center;
    display: flex; }
  header header .logo {
    /*header + logo*/
    width: 100vw; }
  header .header_logo {
    /*logo seul*/
    position: relative;
    text-align: center;
    font-size: 2rem; }
  header .under_logo .sociaux {
    /*sociaux*/
    display: block;
    align-items: center;
    text-align: center;
    margin-right: 20px;
    font-size: 1.3em;
    margin-left: auto;
    width: fit-content;
    height: fit-content; }
  header .under_logo .sociaux a {
    text-decoration: none;
    padding: 10px;
    color: white; }
  header .under_logo .sociaux a:hover {
    color: teal; }
  header h1 {
    /*titre*/
    font-size: 2.5em;
    color: white;
    text-shadow: 1px 1px black; }

.sociaux-timeline {
  justify-content: space-around;
  display: flex;
  width: auto;
  margin-top: 2em;
  padding-left: 1em; }

/** bloc map interactive*/
.interactive-map {
  height: 550px;
  width: 300px;
  background-image: url("../../ressources/genshin-impact-carte-interactive-mihoyo.png");
  background-size: cover;
  background-position: 40% 50%;
  background-repeat: no-repeat;
  margin-left: 20px;
  border-radius: 20px; }
  .interactive-map .map-sign {
    position: relative;
    left: 45%;
    text-decoration: none;
    color: white;
    font-size: 1.5em; }

/** block feed instagram **/
.insta-timeline {
  width: 300px;
  height: 350px;
  position: relative;
  margin-left: 40px;
  margin-top: -20px; }

.hidden_degeu {
  /* hidden le temp de trouver une solution &|| un widget sans branding*/
  height: 50px;
  width: 1300px;
  position: relative;
  right: 230%;
  top: -3em;
  background-image: url("../../ressources/No_elem_template.png"); }

.css-6kluu6 {
  display: flex;
  flex-direction: column;
  transition: opacity 0.1s;
  opacity: 0;
  width: 0px;
  background-color: red; }

/** block new's **/
.gensh-event {
  background-image: url("../../ressources/GenshinImpact_Multi_Jaquette_001.png");
  background-size: cover;
  background-position: 50% 50%;
  width: 350px;
  height: 550px;
  display: flex;
  border-radius: 20px;
  margin-left: 20px; }
  .gensh-event .event-sign {
    text-decoration: none;
    color: white;
    position: relative;
    left: 35%;
    font-size: 1.5em; }

.notfound {
  display: block;
  text-align: center;
  color: white; }

.nav_element {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 0.5rem;
  margin-bottom: 1em; }

.nav_anemo {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Anemo_template.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_anemo a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_anemo img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_anemo p {
    position: relative;
    height: 50px;
    margin: 0; }
  .nav_anemo a:hover img {
    transition: all 2s ease-out;
    transform: rotateY(360deg); }

.nav_cryo {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Cryotemplate.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_cryo a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_cryo img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_cryo p {
    position: relative;
    height: 50px;
    margin: 0; }
  .nav_cryo a:hover img {
    transition: all 1s ease-out;
    transform: translate(20px); }

.nav_electro {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Electro_template.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_electro a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_electro a:hover img {
    transition: all 1s ease-out;
    transform: rotate(0.5turn); }
  .nav_electro img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_electro p {
    position: relative;
    height: 50px;
    margin: 0; }

.nav_geo {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Geo_template.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_geo a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_geo img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_geo p {
    position: relative;
    height: 50px;
    margin: 0; }
  .nav_geo a:hover img {
    transform: translate(4em); }

.nav_hydro {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Hydro_template.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_hydro a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_hydro img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_hydro p {
    position: relative;
    height: 50px;
    margin: 0; }
  .nav_hydro a:hover img {
    transition: all 1s ease-out;
    transform: rotate(-0.5turn); }

.nav_pyro {
  height: 50px;
  position: relative;
  width: 16.5%;
  display: flex;
  align-items: center;
  background-image: url("../../ressources/Pyro_template.png");
  background-position: 50% 70%;
  border: 1px solid black;
  font-size: 2.5rem; }
  .nav_pyro a {
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    position: relative;
    gap: 30px; }
  .nav_pyro img {
    width: 50px;
    height: auto;
    margin-left: 10px; }
  .nav_pyro p {
    position: relative;
    height: 50px;
    margin: 0; }
  .nav_pyro a:hover img {
    transition: all 1s ease-out;
    transform: scale(1.5, 1.5); }

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit; }

.options-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px; }

.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 900px;
  max-width: 100%;
  width: 1600px;
  height: 600px; }

.options .option:not(.active) .face {
  position: relative;
  right: 20px; }

body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 10px;
  margin: 10px;
  cursor: pointer;
  transition: 1.8s cubic-bezier(0.05, 0.61, 0.41, 0.95); }

body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  width: 1200px;
  max-width: 1200px;
  margin: 0px;
  border-radius: 40px; }
  body .options .option.active:active {
    transform: scale(1); }

body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black; }

body .options .option.active .label {
  bottom: 20px;
  left: 20px; }

body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1; }

body .options .option:not(.active) {
  flex-grow: 2;
  border-radius: 30px;
  width: 400px; }

body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black; }

body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px; }

body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0; }

body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); }

body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); }

body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 50px;
  height: 50px;
  border-radius: 100%; }

body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
  text-shadow: 3px 3px black; }

body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out; }

body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem; }

body .options .option .label .info .sub {
  transition-delay: 0.1s;
  position: relative;
  bottom: 50%;
  font-size: 1.2rem;
  font-weight: bold; }

.build_disclaimer {
  display: flex;
  color: white;
  font-size: 1.5em;
  font-style: bold;
  justify-content: center;
  position: relative;
  left: 8em;
  width: 910px; }

.build_layout {
  position: relative;
  left: 8em;
  width: 900px;
  height: 800px; }

/***********input ecrire un commentaire***********************/
.comments-title {
  padding: 1px 0 1px 0;
  text-shadow: 1px 1px black;
  position: relative;
  left: 15%;
  bottom: 1%;
  color: white;
  text-align: center;
  border: 1px solid white; }

.comments {
  margin-top: 1em;
  width: 90%;
  max-width: 900px;
  display: block;
  position: relative;
  left: 14%; }
  .comments #comments_box {
    width: 900px;
    border-style: none;
    border-radius: 10px; }
  .comments .submit {
    margin-top: 0.3em; }

/*****************************commentaire deja ecrit************************/
.comments_zone {
  color: white;
  border: 1px solid white;
  margin: 1em;
  position: relative;
  width: auto;
  left: 16%;
  padding-left: 1em; }
  .comments_zone u {
    font-size: 1.2em; }
  .comments_zone .comments_time {
    font-size: 0.8em;
    margin-top: -0.8em; }
  .comments_zone .msger {
    padding-left: 1em;
    font-size: 1.1em; }

.comment_unlog {
  display: flex;
  justify-content: center;
  position: relative;
  left: 12%;
  margin: 1em;
  padding: 1em;
  color: white;
  font-size: 1.2em;
  border: 1px solid white; }

.admin_delete {
  text-decoration: none;
  color: red;
  position: relative;
  left: 75%;
  bottom: 6em; }

.drop_down {
  position: relative;
  left: 9em;
  width: auto;
  margin-top: 1em;
  background-color: white;
  align-items: center;
  text-align: end; }
  .drop_down .fa-caret-down {
    color: black;
    margin-right: 1em;
    cursor: pointer; }
  .drop_down .transformed-state {
    transform: rotate(0.5turn); }

.transformed-hidden {
  display: none; }

/****** FORM**********/
.admin-form {
  font-size: 1.2em;
  color: white;
  position: relative;
  text-align: center;
  align-items: center;
  margin-top: 2em;
  border: 1px solid white;
  /****** Selectionnée spécifiquement l'input submit ***********/ }
  .admin-form label + input {
    margin: 0.5em; }
  .admin-form fieldset {
    margin: 1em;
    border-style: none; }
  .admin-form textarea::placeholder {
    color: black; }
  .admin-form input[type=submit] {
    margin-bottom: 2em; }
  .admin-form h3 {
    font-size: 1.5em; }

.login-form {
  border-top: 1px solid #CCC;
  position: relative;
  margin-top: 20px;
  padding-top: 15px;
  top: 70%;
  height: auto;
  width: 450px; }

.log-form {
  margin: 1em auto;
  width: 450px;
  height: auto;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  text-align: end; }
  .log-form label + input {
    margin: 20px; }
  .log-form label {
    color: white; }
  .log-form button {
    position: relative;
    right: 37%;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100px; }
  .log-form .form_name {
    position: relative;
    right: 38%;
    margin: 10px 0 10px 0;
    font-size: 1.2em; }

/***************** tableau user *****************/
a.user_admin {
  position: relative;
  top: 1em;
  text-decoration: none;
  color: white;
  padding: 0.5em;
  margin: 2em;
  border: 1px solid white;
  border-radius: 20px; }

table {
  text-decoration: none;
  width: 99vw;
  height: auto;
  text-align: center;
  border: 1px solid white;
  margin-top: 2em; }
  table thead {
    border: 1px solid white; }
  table tr {
    color: white; }
  table tr:hover {
    color: red; }
  table .hover_white:hover {
    color: white; }
  table .deletebtn:hover {
    background-color: red; }

.update_admin {
  position: relative;
  top: 1em;
  text-decoration: none;
  color: white;
  padding: 0.5em;
  margin: 2em;
  border: 1px solid white;
  border-radius: 20px; }

/***** css basé sur la résolution natif du chromebook (1366 x 768) ****/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body {
    width: 100%; }

  header {
    text-align: initial; }
    header .admin-panel {
      color: white; }
    header .log-in {
      color: white;
      width: 40px;
      text-decoration: none; }
    header .log-out {
      text-decoration: none;
      color: white; }
    header .under_logo {
      font-size: 0.5em; }
    header .blanck {
      /*div inv*/
      max-width: 44%; }
    header .sociaux {
      font-size: 0.5em; }

  .header_logo {
    max-width: 100%; }

  .nav_element p {
    display: none; }

  .sociaux-timeline {
    align-items: center;
    display: block;
    justify-content: initial;
    margin: 20px;
    padding: 0; }
    .sociaux-timeline .twitter-timeline {
      width: 80%; }
    .sociaux-timeline .interactive-map {
      width: 100%;
      margin: 0;
      margin-top: 20px; }
      .sociaux-timeline .interactive-map .map-sign {
        font-size: 1em;
        width: 50%; }
    .sociaux-timeline .gensh-event {
      position: relative;
      top: -3em;
      margin: 0; }

  .hidden_degeu {
    right: 1.2em;
    position: relative;
    top: -3em;
    width: 100vw;
    max-width: 100vw; }

  .build_disclaimer {
    position: relative;
    left: 0;
    font-size: 0.8em;
    width: 380px; }

  .build_layout {
    position: initial;
    width: 380px;
    height: 380px; }

  .comment_unlog {
    position: relative;
    left: -5%;
    font-size: 0.8em; }

  .comments_zone {
    position: initial;
    font-size: 0.8em; }

  .comments-title {
    position: initial;
    font-size: 0.8em;
    max-width: 400px; }

  .comments {
    width: 360px;
    max-width: 400px;
    position: initial; }
    .comments #comments_box {
      width: 350px; }
    .comments .submit {
      font-size: 0.8em; }

  .log-form {
    width: 90%;
    font-size: 0.8em; }

  .login-form {
    width: 100%; }

  a.user_admin {
    font-size: 0.8em; }

  table {
    font-size: 0.7em; }
    table .deletebtn {
      font-size: 0.7em;
      background-color: red;
      color: white; }

  #description {
    width: 80%; }

  .update_admin {
    font-size: 0.8em; }

  /**** cards **/
  .options-wrapper {
    display: block;
    width: 100%; }

  .options {
    display: block;
    flex-direction: column;
    height: auto;
    max-width: auto;
    min-width: auto;
    align-items: center; }

  body .options .option .active {
    margin-top: 1em;
    width: auto; }

  .options .option .face {
    position: relative;
    left: 4em; } }
/* fin media query 320-480px*/
@media only screen and (min-width: 481px) and (max-width: 1280px) {
  /*POUR TABLETTE */
  body {
    width: 100%; }

  header {
    text-align: center; }
    header .admin-panel {
      color: white;
      left: 5em; }
    header .log-in {
      left: 2.7em;
      color: white;
      width: 80px;
      font-size: 1.3em;
      text-decoration: none; }
    header .log-out {
      left: 4em;
      text-decoration: none;
      color: white; }
    header .under_logo {
      font-size: 0.8em; }
    header .blanck {
      /*div inv*/
      max-width: 44%; }
    header .under_logo .sociaux {
      font-size: 1em; }

  .header_logo {
    position: relative;
    max-width: 100%; }

  .nav_element p {
    position: relative;
    top: 0.7em;
    right: 1.3em;
    font-size: 0.5em; }

  .sociaux-timeline {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    padding: 0; }
    .sociaux-timeline .twitter-timeline {
      width: 50%; }
    .sociaux-timeline .interactive-map {
      margin-left: 2em;
      position: relative;
      width: 48vw;
      background-size: cover;
      margin: 0; }
      .sociaux-timeline .interactive-map .map-sign {
        font-size: 1.5em;
        width: 50%; }
    .sociaux-timeline .insta-timeline {
      width: 47%;
      margin: 0;
      position: relative;
      bottom: 6em;
      border-radius: 20px; }
    .sociaux-timeline .gensh-event {
      position: relative;
      top: 1.5em;
      width: 52.5%;
      margin: 0; }

  .hidden_degeu {
    right: 1.5em;
    position: relative;
    top: -3em;
    width: 100vw;
    max-width: 100vw; }

  .build_disclaimer {
    position: relative;
    left: 0;
    font-size: 1.5em;
    width: 780px; }

  .build_layout {
    position: initial;
    width: 770px;
    height: 750px; }

  .comment_unlog {
    position: relative;
    left: 0%;
    font-size: 1em; }

  .comments_zone {
    position: initial;
    font-size: 1em; }

  .comments-title {
    position: initial;
    font-size: 1.2em;
    max-width: 780px; }

  .comments {
    width: 680px;
    max-width: 680px;
    position: initial; }
    .comments #comments_box {
      width: 740px; }
    .comments .submit {
      font-size: 0.8em; }

  .log-form {
    width: 90%;
    font-size: 0.8em;
    text-align: center;
    align-items: center; }

  .login-form {
    width: 100%;
    text-align: center; }

  button {
    position: relative;
    left: 1em;
    top: 1em; }

  .form_name {
    position: relative;
    left: 1em; }

  a.user_admin {
    font-size: 0.8em; }

  table {
    font-size: 1em; }
    table .deletebtn {
      position: relative;
      top: 0;
      left: -0.5em;
      font-size: 0.8em;
      background-color: red;
      color: white; }

  #description {
    width: 80%; }

  .update_admin {
    font-size: 0.8em; }

  /**** cards **/
  .options-wrapper {
    display: block;
    width: 100%; }

  .options {
    position: relative;
    left: 2em;
    display: block;
    flex-wrap: wrap;
    height: auto;
    max-width: 90%;
    min-width: auto;
    align-items: center; }

  body .options .option .active {
    margin-top: 1em;
    width: auto; }

  .options .option .face {
    position: relative;
    left: 15em; } }
/* fin  pour tablette */
/* pour ordi portable */
@media (min-width: 1281px) and (max-width: 1365px) {
  header {
    text-align: center; }
    header .admin-panel {
      color: white;
      font-size: 1.5;
      left: 4em; }
    header .log-in {
      left: 1em;
      color: white;
      width: 80px;
      font-size: 1.5em;
      text-decoration: none; }
    header .log-out {
      left: 3em;
      text-decoration: none;
      color: white; }
    header .under_logo {
      font-size: 1em; }
    header .blanck {
      /*div inv*/
      max-width: 44%; }
    header .under_logo .sociaux {
      font-size: 1.5em; }

  .header_logo {
    position: relative;
    max-width: 100%; }

  .nav_element p {
    position: relative;
    font-size: 1em; }

  .sociaux-timeline {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 0; }
    .sociaux-timeline .twitter-timeline {
      width: 30vw; }
    .sociaux-timeline .interactive-map {
      margin-left: 2em;
      position: relative;
      width: 30vw;
      background-size: cover;
      margin: 0; }
      .sociaux-timeline .interactive-map .map-sign {
        font-size: 1.5em;
        width: 50%; }
    .sociaux-timeline .insta-timeline {
      width: 30vw;
      margin: 0;
      position: relative;
      bottom: 7em;
      border-radius: 20px; }
    .sociaux-timeline .gensh-event {
      position: relative;
      top: 15em;
      width: 90vw;
      margin: 0;
      height: 50vh;
      background-position: 50% 95%;
      margin-bottom: 5em; }
      .sociaux-timeline .gensh-event .event-sign {
        left: 45%;
        font-size: 2em;
        color: black; }

  .hidden_degeu {
    right: 60em;
    position: relative;
    top: -3em;
    width: 100vw;
    max-width: 100vw; }

  .build_disclaimer {
    left: 12em;
    font-size: 1.5em;
    width: 780px; }

  .build_layout {
    left: 7em;
    width: 970px;
    height: 950px; }

  .comment_unlog {
    left: 10em;
    font-size: 1em; }

  .comments_zone {
    left: 4.5em;
    font-size: 1.5em; }

  .comments-title {
    left: 4.5em;
    font-size: 1.5em;
    max-width: 980px; }

  .comments {
    width: 980px;
    max-width: 980px;
    left: 6.5em;
    height: auto; }
    .comments #comments_box {
      width: 940px; }
    .comments .submit {
      position: relative;
      top: 0;
      font-size: 1em; }

  .log-form {
    width: 90%;
    font-size: 0.8em;
    text-align: center;
    align-items: center; }

  .login-form {
    width: 100%;
    text-align: center; }

  button {
    position: relative;
    left: 1em;
    top: 1em; }

  .form_name {
    font-size: 1em;
    position: relative;
    left: 1em; }

  a.user_admin {
    font-size: 1.2em; }

  table {
    font-size: 1em; }
    table .deletebtn {
      position: relative;
      top: 0;
      left: 0;
      font-size: 1em;
      background-color: red;
      color: white; }

  #description {
    width: 80%; }

  .update_admin {
    font-size: 1.2em; }

  /**** cards **/
  .options-wrapper {
    display: block;
    width: 100%; }

  .options {
    position: relative;
    left: 6em;
    display: block;
    flex-wrap: wrap;
    height: auto;
    max-width: 95%;
    min-width: auto;
    align-items: center; }

  body .options .option .active {
    margin-top: 1em;
    width: auto; }

  .options .option .face {
    position: relative;
    left: 40%; } }
/* fin pour ordi portable */

/*# sourceMappingURL=style.css.map */
